jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:sqlserver://lgai8cf512.database.windows.net:1433;databaseName=searchdb
jdbc.username=kutsyk
jdbc.password=Th19i95nk@