jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://mysql-next.cloudapp.net:3306/nextbook
jdbc.username=next
jdbc.password=Ne1615xt